{
  "name": "mongo_ma",
  "version": "1.0.0",
  "description": "This is a server of todo_app it is connected to MySQL through (phpmyadmin) for storing data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the_h3rmit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
